{
  "name": "actnow-teams-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@azure/search-documents": "^12.1.0",
    "botbuilder": "^4.22.0",
    "dotenv": "^16.4.0",
    "openai": "^4.0.0",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/restify": "^8.5.12",
    "typescript": "^5.3.0"
  }
}
